# maven-build-deployment

./: README.md
UsingMavenAssemblyPlugin/: pom.xml
UsingMavenAssemblyPlugin/src/main/java/com/jasonz/usingMavenAssemblyPlugin/: UsingMavenAssemblyPluginApplication.java
UsingMavenAssemblyPlugin/src/test/java/com/jasonz/usingMavenAssemblyPlugin/: UsingMavenAssemblyPluginApplicationTests.java
UsingMavenJarPlugin/: pom.xml
UsingMavenJarPlugin/src/main/java/com/jasonz/usingMavenJarPlugin/: UsingMavenJarPluginApplication.java
UsingMavenJarPlugin/src/test/java/com/jasonz/usingMavenJarPlugin/: UsingMavenJarPluginApplicationTests.java
UsingSpringBootMavenPlugin/: pom.xml
UsingSpringBootMavenPlugin/src/main/java/com/jasonz/usingSpringBootMavenPlugin/: UsingSpringBootMavenPluginApplication.java
UsingSpringBootMavenPlugin/src/test/java/com/jasonz/usingSpringBootMavenPlugin/: UsingSpringBootMavenPluginApplicationTests.java
